Library/
Temp/
*.ide
*.dll
*.blend1
Assets/NicoTEST/
Assets/SanTEST/
Assets/GaboTEST/
Assets/FernandoTEST/
Assets/ClaudioTEST/
Assets/Building/Prefabs/ArcherDefender.prefab.meta
Assets/Building/Prefabs/ArcherDefender.prefab
Assets/Clouds volumetrics.meta~HEAD.meta
Assets/Clouds volumetrics.meta~HEAD
Assets/Clouds volumetrics.meta~dc1f9be983d6dab14413623c6a24ce50609b1833.meta
Assets/Clouds volumetrics.meta~dc1f9be983d6dab14413623c6a24ce50609b1833
Assets/GaboTEST.meta
